.container {
  position: relative;

  display: flex;
  justify-content: center;
  min-height: 100vh;

  background-color: var(--color-neutral-2);
}

.wrapper {
  display: flex;
  width: 100%;
  max-width: 1440px;
}

.pizza-preview {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  width: 100%;
  height: 100%;
}

.content {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-content: center;
  width: 100%;
  padding: 50px;
}

.title {
  max-width: 350px;

  font-size: 48px;
  letter-spacing: 4px;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}

.cart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.ingredients {
  grid-column: 2 span;
  align-self: flex-end;
}
